<!DOCTYPE html>
<html>

<head>
    <title>flappy bird</title>
</head>

<body>
    <div id="gameboard" onclick="jump()">
        <img id="head" src="img/head.png">
        <div id="btu" onclick="start()"><img src="img\ok.png"></div>
        <img id="Mybird" src="img/bird.gif">
    </div>
</body>

<script src="setting.js" type="text/javascript"></script>

<style>
    #gameboard {
        width: 50%;
        height: 750px;
        background-image: url(img/back.png);
        overflow: hidden;
        position: relative;
    }

    .block1 {
        position: absolute;
        background-position-y: bottom;
        left: 1000px;
        width: 52px;
        height: 600px;
        background-image: url(img/pipe2.png);
    }
    .block2 {
        position: absolute;
        left: 1000px;
        width: 52px;
        height: 600px;
        bottom:0;
        background-image: url(img/pipe1.png);
    }

    #Mybird {
        position: absolute;
        width: 50px;
        height: 35px;
        left: 200px;
        border-radius: 200px;
    }

    #head {
        width: 600px;
        height: 500px;
        position: relative;
        left: 55px;
    }

    #btu {
        width: 192px;
        height: 66px;
        position: relative;
        left: 300px;
    }

</style>

<script type="text/javascript">
    var treelist = []
    var bird = document.getElementById('Mybird')
    var game_board = document.getElementById('gameboard')
    var mybird = {
        y: mybird_default_y,
        v: 0,
        g: mybird_default_g,
    };

    static_block_id = 0;//柱id
    class Block1 {
        id = "block1";
        x = 1000;
        type = 1;
        height = 0;
    }
    class Block2 {
        id = "block2";
        x = 1000;
        type = 1;
        height = 0;
    }
    jBlock_list = []
    live_Block_list = []
    loop_time = 0//初始时间
    Mybird.style.display = 'none';

    function main_loop() {
        loop_time += 1;
        move()
        render()
        if (loop_time % block_create_interval == 0) {
            create_block()
        }
    }

    function move() {
        // 移动鸟
        mybird.y = mybird.y + mybird.v
        if (mybird.y >= game_window_height)
            mybird.y = game_window_height
        mybird.v = mybird.v + mybird.g;

        
        // 移动柱子
        for (var i = 0; i < jBlock_list.length; i++) {
            b = document.getElementById(jBlock_list[i].id)
            b.style.left = String(jBlock_list[i].x) + 'px'//移动
            jBlock_list[i].x += block_default_v
            if (jBlock_list[i].x >= 0) {
                live_Block_list.push(jBlock_list[i])
            }
            else{
                b.remove()
            }
        }
        jBlock_list = live_Block_list;
        live_Block_list =[]
    }
    
    function create_block() {
        all_height = game_window_height - block_space_interval//全长
        random_v = Math.random()
        // 创建上方柱子
        let nblock = new Block1()
        nblock.id = "block1_" + String(static_block_id)
        static_block_id += 1
        nblock.type = 0;
        nblock.height = random_v * all_height
        nblock.x = game_window_width
        jBlock_list.push(nblock)

        cb = document.createElement('div');
        cb.setAttribute('id', nblock.id)
        console.log(cb.id)
        cb.style.top = 0
        cb.style.left = cb.x
        cb.style.height = String(nblock.height) + 'px';
        cb.classList.add('block1')
        game_board.appendChild(cb)

        // 创建下方柱子
        nblock = new Block2()
        nblock.id = "block2_" + String(static_block_id)
        static_block_id += 1
        nblock.type = 0;
        nblock.height = (1 - random_v) * all_height
        nblock.x = game_window_width
        jBlock_list.push(nblock)

        cb = document.createElement('div');
        cb.setAttribute('id', nblock.id)
        console.log(cb.id)
        cb.style.bottom = 0
        cb.style.left = cb.x
        cb.style.height = String(nblock.height) + 'px';
        cb.classList.add('block2')
        game_board.appendChild(cb)
    }


    function jump(evnet) {
        mybird.v = mybird_jump_v;
    }
    function render() {
        bird.style.top = String(mybird.y) + 'px';
    }//设置鸟高度
    function start(event) {
        setInterval(main_loop, render_frequecy);
        btu.style.display = 'none';
        head.style.display = 'none';
        Mybird.style.display = 'block';
    }
    
</script>

</html>